*   [33md2a3137[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m åˆå¹¶issue-101ä»£ç 
[31m|[m[32m\[m  
[31m|[m * [33m9e96871[m åˆ†æ”¯å¤„ç†bug
[31m|[m[31m/[m  
*   [33m110b403[m åˆå¹¶åˆ†æ”¯ä»£ç ,å…³é—­fast forward
[33m|[m[34m\[m  
[33m|[m * [33m191a05e[m åˆ†æ”¯devè¿›è¡Œæ–‡ä»¶çš„æäº¤
[33m|[m[33m/[m  
* [33me2bde1b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m åˆ é™¤æ–‡ä»¶
* [33m4ae0baf[m æäº¤ç¨‹åº
*   [33m793844c[m 123
[35m|[m[36m\[m  
[35m|[m * [33m75e9d31[m Update README.txt
* [36m|[m [33m9a956c3[m æäº¤
[36m|[m[36m/[m  
* [33mfa0b062[m 201812241807
* [33me1f1e5f[m featureæäº¤ä»£ç 
* [33m590d976[m ä¸»åˆ†æ”¯å°æ¿
*   [33mdc13667[m ä¸»åˆ†æ”¯å®Œå…¨æäº¤å®Œæˆ
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m60654c9[m æ·»åŠ åˆ‡ç„Šç‰ˆæœ¬çš„å‘½ä»¤
[1;31m|[m * [33m46ac5c7[m åˆ†æ”¯ä¸Šè¿›è¡Œå†…å®¹çš„æäº¤ï¼Œç¬”è®°
* [1;32m|[m [33m30609a9[m ä¸»åˆ†æ”¯æœ¬æ¬¡æäº¤å®Œæˆ
[1;32m|[m[1;32m/[m  
* [33m239c2d9[m æ·»åŠ å¸¸ç”¨å‘½ä»¤
* [33m9180df0[m åˆ é™¤æ–‡ä»¶
* [33m9823b95[m æ–‡ä»¶ä¿®æ”¹åå­—
* [33m13d8dbb[m æ–‡ä»¶çš„å†…å®¹ä½œä¸ºå­¦ä¹ ç¬”è®°å†…å®¹ï¼Œæ“ä½œ
* [33m82bae28[m ç¬¬äºŒæ¬¡è¿›è¡Œæ–‡ä»¶çš„æäº¤
* [33me22f597[m ç¬¬ä¸€æ¬¡æäº¤æ–‡ä»¶,æ“ä½œ
